---
# maintains versions and can overwrite all.yml
namada:
  validator:
    version: v1.0.0
    chain_id: housefire-alpaca.cc0d3e0c033be
    network_config_server: https://github.com/vknowable/namada-campfire/releases/download/housefire-alpaca
    cometbft:
      version: 0.37.11
  snapshot_url: https://server-4.itrocket.net/testnet/namada/namada_2025-01-07_346982_snap.tar.lz4
