---
# maintains versions and can overwrite all.yml
namada:
  validator:
    version: v1.0.1
    chain_id: housefire-alpaca.cc0d3e0c033be
    network_config_server: https://github.com/vknowable/namada-campfire/releases/download/housefire-alpaca
    cometbft:
      version: 0.37.11
  snapshot_url: https://testnet.housefire.tududes.com/_2025-01-10T06.00.tar.lz4
